# Infrastructure definition
COMPOSE_PROJECT_NAME={{ cookiecutter.project_name }}
{% if cookiecutter.include_airflow == 'y' or cookiecutter.include_streamlit == 'y' -%}
## Postgres config
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres-password
POSTGRESQL_DATABASE={{ cookiecutter.project_name }}
{%- endif %}
{% if cookiecutter.include_airflow == 'y' -%}
## Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.5-python{{ cookiecutter.minimal_python_version }}
# Set your UID here, see $UID env
AIRFLOW_UID=1000
{%- endif %}

# Applications definition
APP_NB_NAME=bazinga

{% if cookiecutter.include_streamlit == 'y' -%}
DATABASE_HOST=localhost
DATABASE_USERNAME=${POSTGRESQL_USERNAME}
DATABASE_PASSWORD=${POSTGRESQL_PASSWORD}
DATABASE_NAME=${POSTGRESQL_DATABASE}
{%- endif %}

{% if cookiecutter.include_airflow == 'y' -%}
AIRFLOW_SAMPLE_POSTGRES_CONNECTION='{
     "conn_type": "postgres",
     "description": "",
     "login": "postgres",
     "password": "postgres-password",
     "host": "postgres",
     "port": 5432,
     "schema": "airflow",
     "extra": ""
}'
AIRFLOW_SAMPLE_VARIABLE="sample_value"
{%- endif %}
